<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>The GSoC Experience&nbsp;&ndash;&nbsp;Nived&#39;s Blog</title><link rel="stylesheet" href="/blog/css/core.min.86e97c9ce79d7ff23aa47166ea466e3ce244928ab4d29a809f1f7b896f214f65fc48475a98961c0ee567475b44b7275c.css" integrity="sha384-hul8nOedf/I6pHFm6kZuPOJEkoq00pqAnx97iW8hT2X8SEdamJYcDuVnR1tEtydc"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="The GSoC Experience" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><span class="site name">Nived's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://nivedwho%2egithub%2eio/"target="_blank" rel="noopener noreferrer">Website</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">The GSoC Experience</h1><p class="article date"> </p></section><article class="article markdown-body"><p><strong>September 2021</strong> || Summer with TensorFlow as a Google Summer of Code Student</p>
<p><a href="https://media.gettyimages.com/photos/working-at-the-beach-picture-id525037763"target="_blank" rel="noopener noreferrer"><img  src="https://media.gettyimages.com/photos/working-at-the-beach-picture-id525037763"
        alt/></a>
</p>
<h2 id="what-is-gsoc">What is GSoC?</h2>
<p>The Google Summer of Code is an annual program organized by Google for encoraging students to contribute to open source softwares. As a student you will be given an opportunity to propose your own project and once selected you will be paired with mentors who will help you to execute and complete the project. The official <a href="https://summerofcode.withgoogle.com/"target="_blank" rel="noopener noreferrer">GSoC website</a>
 has well written documentions of all the necessary informations regarding the program.</p>
<h2 id="gsoc-with-tensorflow">GSoC with TensorFlow</h2>
<p><a href="https://github.com/tensorflow"target="_blank" rel="noopener noreferrer">TensorFlow</a>
 has a lot of libraries to contribute to. Every year they publish an <a href="https://summerofcode.withgoogle.com/organizations/6035208098283520/?sp-page=2"target="_blank" rel="noopener noreferrer">ideas list</a>
 that mentions some of these libraries, contribution ideas and pre-requisites for students to take part in that project. You can also make a proposal on a new idea for a different library within the organization (which is what I have done) and this can make your proposal unique and stand out from the rest. This year my proposal involved contribution to a library called TensorFlow-GAN, check out the <a href="https://github.com/nivedwho/GSoC-2021-TF-GAN"target="_blank" rel="noopener noreferrer">project repository</a>
 for more details. TensorFlow usually selects students based on only their project proposal while some other organizations even post some &ldquo;micro-tasks&rdquo; for evaluating the students. By looking at the ideas list and the selected projects in the past years you can identify what kind of projects are appreciated within the organizations.</p>
<p>Once selected a mentor will be assigned to you who will help you to improve your project scope, introduce you to the community, clear all your doubts and keep your project on track. The competitive part of GSoC is now over and you just have to work on your project and communicate with your mentors on a regular basis. My GSoC experience was really good and my mentors <a href="https://github.com/margaretmz"target="_blank" rel="noopener noreferrer">@margaretmz</a>
 and <a href="https://github.com/joel-shor"target="_blank" rel="noopener noreferrer">@joelshor</a>
 were as interested in the project as I was, and recieved a lot of support from them. We are writing a more detailed blog on the TF-GAN library and the GSoC project and will be published soon!</p>
<h2 id="general-tips">General tips</h2>
<h3 id="how-to-prepare">How to prepare?</h3>
<ul>
<li>Find an organization that matches your interest, explore their GitHub page.</li>
<li>Go through the ideas list given out by the organization every year and the final work submission by the students. Both are publicly available in the GSoC page and this can give you an idea on what are the GSoC projects that generally happens in a particular organization.</li>
<li>Once you have decided on the organization look for blog posts and project proposals of the past GSoC students within that organization.</li>
<li>Start contributing to the library, solve issue, participate in discussions and do relavent personal projects and make sure to document them.</li>
</ul>
<h3 id="how-to-write-the-proposal">How to write the proposal?</h3>
<ul>
<li>Explore GSoC discussions happening within the organization.</li>
<li>Think of a project idea that can actually help the organization, and having some past experience in working with similar projects defenitely helps. Both of these things should be clear for a person reading your proporal.</li>
<li>Refer to project proposals accepted by the organization in the past years. Try to follow similar formats.</li>
<li>Spend a lot of time writing the proposal. Some organizations provides feedback once you submit a draft possible and you can even ask people you know for a review.</li>
</ul>
<h2 id="useful-links">Useful links</h2>
<p>There are numerous resources available on the internet regarding GSoC and here are the links to some of them.</p>
<table>
<thead>
<tr>
<th style="text-align:center">No.</th>
<th style="text-align:left">Desription</th>
<th style="text-align:left">Link</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">All the necessary GSoC info</td>
<td style="text-align:left"><a href="https://summerofcode.withgoogle.com/"target="_blank" rel="noopener noreferrer">Official Page</a>
</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">Past GSoC projects</td>
<td style="text-align:left"><a href="https://summerofcode.withgoogle.com/archive/"target="_blank" rel="noopener noreferrer">GSoC Archive</a>
</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left">My project repository</td>
<td style="text-align:left"><a href="https://github.com/nivedwho/GSoC-2021-TF-GAN"target="_blank" rel="noopener noreferrer">Repo Link</a>
</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:left">Margaret&rsquo;s blog as a GSoC Mentor</td>
<td style="text-align:left"><a href="https://medium.com/google-developer-experts/mentoring-for-gsoc-2021-tensorflow-eecaa9392102"target="_blank" rel="noopener noreferrer">Blog Link</a>
</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:left">TensorFlow Hub&rsquo;s GSoC project blog</td>
<td style="text-align:left"><a href="https://blog.tensorflow.org/2021/09/tensorflow-hubs-experience-with-gsoc-2021.html"target="_blank" rel="noopener noreferrer">Blog Link</a>
</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:left">Vijay Tadikamalla&rsquo;s TensorFlow proposal (2020)</td>
<td style="text-align:left"><a href="https://vijayphoenix.github.io/blog/gsoc-tensorflow/"target="_blank" rel="noopener noreferrer">Blog Link</a>
</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:left">Guide to write a project proposal</td>
<td style="text-align:left"><a href="https://google.github.io/gsocguides/student/writing-a-proposal#general-notes"target="_blank" rel="noopener noreferrer">Blog Link</a>
</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:left">Other Interesting blogs by past GSoCers</td>
<td style="text-align:left"><a href="https://dakshp07.medium.com/complete-roadmap-for-gsoc-8591bab5bbb3"target="_blank" rel="noopener noreferrer">GSoC roadmap</a>
 / <a href="https://medium.com/@i.oleks/how-to-apply-for-google-summer-of-code-95c1bfcd41a5"target="_blank" rel="noopener noreferrer">How to apply</a>
 / <a href="https://medium.com/coding-blocks/one-stop-guide-to-google-summer-of-code-a9e803beeda7"target="_blank" rel="noopener noreferrer">One stop guide</a>
</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:left">Repository containing numerous accepted GSoC proposals</td>
<td style="text-align:left"><a href="https://github.com/Google-Summer-of-Code-Archive/gsoc-proposals-archive"target="_blank" rel="noopener noreferrer">Repo Link</a>
</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:left">Get project ideas for TensorFlow</td>
<td style="text-align:left"><a href="https://discuss.tensorflow.org/"target="_blank" rel="noopener noreferrer">TensorFlow Forum</a>
</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:left">Interesting TensorFlow projects</td>
<td style="text-align:left"><a href="https://twitter.com/search?q=%23TFcommunityspotlight&amp;src=typed_query"target="_blank" rel="noopener noreferrer">TF Community Spotlight</a>
</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:left">Get started with open soruce</td>
<td style="text-align:left"><a href="https://up-for-grabs.net/#/"target="_blank" rel="noopener noreferrer">Up-For-Grabs.net</a>
 / <a href="https://goodfirstissue.dev/"target="_blank" rel="noopener noreferrer">goodfirstissue.net</a>
</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:left">Google Open Source blogs</td>
<td style="text-align:left"><a href="https://opensource.googleblog.com/"target="_blank" rel="noopener noreferrer">Link</a>
</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:left">List of other opportunities for students</td>
<td style="text-align:left"><a href="https://github.com/dipakkr/A-to-Z-Resources-for-Students"target="_blank" rel="noopener noreferrer">Repo Link</a>
 / <a href="https://github.com/tapaswenipathak/Open-Source-Programs"target="_blank" rel="noopener noreferrer">Repo Link</a>
</td>
</tr>
</tbody>
</table></article><section class="article labels"><a class="category" href=/blog/categories/gsoc/>GSoC</a><a class="category" href=/blog/categories/open-source/>Open Source</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/posts/siamsenet/"><span class="iconfont icon-article"></span>Siamese Network for Image Classification</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Nived's Blog</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>