<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400&display=swap' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="https://nivedwho.github.io/blog/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://nivedwho.github.io/blog/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://nivedwho.github.io/blog/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         The GSoC Experience 
      
    </title>
    <link rel="canonical" href="https://nivedwho.github.io/blog/gsoc/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://nivedwho.github.io/blog/">Nived&#39;s Archive</a></h1>
      <ul>
        
          <li><a href="https://nivedwho.github.io/about">About</a></li>
        
          <li><a href="https://github.com/nivedwho">GitHub</a></li>
        
          <li><a href="https://nivedwho.github.io/">Homepage</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> The GSoC Experience </h1>

  
    <div id=sub-header>
      September 2021 · 4 minute read
    </div>
  

  <div class="entry-content">
    <p>An article on Google Summer of Code and how to approach as a student with almost zero experience.</p>
<p><img src="https://nivedwho.github.io/blog/images/gsoc.jpg" alt="fun"></p>
<h1 id="what-is-gsoc">What is GSoC?</h1>
<p>The <strong><a href="https://summerofcode.withgoogle.com/">Google Summer of Code</a></strong> is an annual program organized by Google for encoraging students to contribute to open source softwares. As a student you will be given an opportunity to propose your own project and once selected you will be paired with mentors who will help you to execute and complete the project. The official GSoC website has well written documentions of all the necessary informations regarding the program.</p>
<h1 id="gsoc-with-tensorflow">GSoC with TensorFlow</h1>
<p><strong><a href="https://github.com/tensorflow">TensorFlow</a></strong> has a lot of libraries to contribute to. Every year they publish an <strong><a href="https://summerofcode.withgoogle.com/archive/2021/organizations/6649841832165376">ideas list</a></strong> that mentions some of these libraries, contribution ideas and pre-requisites for students to take part in that project. You can also make a proposal on a new idea for a different library within the organization (which is what I have done) and this can make your proposal unique and stand out from the rest. This year my proposal involved contribution to a library called TensorFlow-GAN, check out the <strong><a href="https://github.com/nivedwho/GSoC-2021-TF-GAN">project repository</a></strong> for more details. TensorFlow usually selects students based on only their project proposal while some other organizations even post some “micro-tasks” for evaluating the students. By looking at the ideas list and the selected projects in the past years you can identify what kind of projects are appreciated within the organizations.</p>
<p>Once selected a mentor will be assigned to you who will help you to improve your project scope, introduce you to the community, clear all your doubts and keep your project on track. The competitive part of GSoC is now over and you just have to work on your project and communicate with your mentors on a regular basis. My GSoC experience was really good and my mentors <strong><a href="https://github.com/margaretmz">@margaretmz</a></strong> and <strong><a href="https://github.com/joelshor">@joelshor</a></strong> were as interested in the project as I was, and recieved a lot of support from them. We are writing a more detailed blog on the TF-GAN library and the GSoC project and will be published soon!</p>
<h1 id="general-tips">General tips</h1>
<h2 id="how-to-prepare">How to prepare?</h2>
<ul>
<li>Find an organization that matches your interest, explore their GitHub page.</li>
<li>Go through the ideas list given out by the organization every year and the final work submitted by the students. Both are publicly available and this can give you an idea on what kind of projects are usually carried out in each organizations.</li>
<li>Once you have decided on the organization look for blog posts and project proposals of the past GSoC students within that organization.</li>
<li>Start contributing to the library, solve issue, participate in discussions and do relavent personal projects and make sure to document them.</li>
</ul>
<h2 id="how-to-write-the-proposal">How to write the proposal?</h2>
<ul>
<li>Explore GSoC discussions happening within the organization.</li>
<li>Think of a project idea that can actually help the organization, and having some past experience in working with similar projects defenitely helps. Both of these things should be clear for a person reading your proporal.</li>
<li>Refer to project proposals accepted by the organization in the past years. Try to follow similar formats.</li>
<li>Spend a lot of time writing the proposal. Some organizations provides feedback once you submit a draft possible and you can even ask people you know for a review.</li>
</ul>
<h2 id="useful-links">Useful links</h2>
<p>There are numerous resources available on the internet regarding GSoC and here are the links to some of them.</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Desription</strong></th>
<th style="text-align:left"><strong>Link</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">All the necessary GSoC info</td>
<td style="text-align:left"><a href="https://summerofcode.withgoogle.com/">Official Page</a></td>
</tr>
<tr>
<td style="text-align:left">Past GSoC projects</td>
<td style="text-align:left"><a href="https://summerofcode.withgoogle.com/archive/">GSoC Archive</a></td>
</tr>
<tr>
<td style="text-align:left">My project repository</td>
<td style="text-align:left"><a href="https://github.com/nivedwho/GSoC-2021-TF-GAN">Repo Link</a></td>
</tr>
<tr>
<td style="text-align:left">Margaret’s blog as a GSoC Mentor</td>
<td style="text-align:left"><a href="https://medium.com/google-developer-experts/mentoring-for-gsoc-2021-tensorflow-eecaa9392102">Blog Link</a></td>
</tr>
<tr>
<td style="text-align:left">TensorFlow Hub’s GSoC project blog</td>
<td style="text-align:left"><a href="https://blog.tensorflow.org/2021/09/tensorflow-hubs-experience-with-gsoc-2021.html">Blog Link</a></td>
</tr>
<tr>
<td style="text-align:left">Vijay Tadikamalla’s TensorFlow proposal (2020)</td>
<td style="text-align:left"><a href="https://vijayphoenix.github.io/blog/gsoc-tensorflow/">Blog Link</a></td>
</tr>
<tr>
<td style="text-align:left">Guide to write a project proposal</td>
<td style="text-align:left"><a href="https://google.github.io/gsocguides/student/writing-a-proposal#general-notes">Blog Link</a></td>
</tr>
<tr>
<td style="text-align:left">Other Interesting blogs by past GSoCers</td>
<td style="text-align:left"><a href="https://dakshp07.medium.com/complete-roadmap-for-gsoc-8591bab5bbb3">GSoC Roadmap</a> / <a href="https://medium.com/@i.oleks/how-to-apply-for-google-summer-of-code-95c1bfcd41a5">How to Apply</a> / <a href="https://medium.com/coding-blocks/one-stop-guide-to-google-summer-of-code-a9e803beeda7">One stop guide</a></td>
</tr>
<tr>
<td style="text-align:left">Repository containing numerous accepted GSoC proposals</td>
<td style="text-align:left"><a href="https://github.com/Google-Summer-of-Code-Archive/gsoc-proposals-archive">Repo Link</a></td>
</tr>
<tr>
<td style="text-align:left">Get project ideas for TensorFlow</td>
<td style="text-align:left"><a href="https://discuss.tensorflow.org/">TensorFlow Forum</a></td>
</tr>
<tr>
<td style="text-align:left">Interesting TensorFlow projects</td>
<td style="text-align:left"><a href="https://twitter.com/search?q=%23TFcommunityspotlight&amp;src=typed_query">TF Community Spotlight</a></td>
</tr>
<tr>
<td style="text-align:left">Get started with open soruce</td>
<td style="text-align:left"><a href="https://up-for-grabs.net/#">Up-For-Grabs.net</a>/ <a href="https://goodfirstissue.dev/">goodfirstissue.net</a></td>
</tr>
<tr>
<td style="text-align:left">Google Open Source blogs</td>
<td style="text-align:left"><a href="https://opensource.googleblog.com/">Link</a></td>
</tr>
<tr>
<td style="text-align:left">List of other opportunities for students</td>
<td style="text-align:left"><a href="https://github.com/dipakkr/A-to-Z-Resources-for-Students">Repo Link</a> / <a href="https://github.com/tapaswenipathak/Open-Source-Programs">Repo Link</a></td>
</tr>
</tbody>
</table>

  </div>
</section>

  
</body>
</html>



